spring.application.name=FoodScore

# PostgreSQL-Verbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/Lebensmittel
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA/Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

